<!DOCTYPE html>
<html>
   
  <head>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 60vw;
      }

      td,
      th {
        border: 1px solid #000000;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
      body {
        background-color: rgba(0, 236, 216, 0);
        font-family: "Roboto", sans-serif;
      }

      #learning_material > h1 {
        color: rgba(0, 0, 0, 0.733);
        text-align: center;
      }
      #learning_material > h2 {
        color: #000000;
        text-align: center;
        font-size: big;
      }
      #learning_material > h3 {
        text-align: center;
        font-size: medium;
        color: rgba(240, 5, 5, 0.733);
        text-align: center;
        font-size: big;
      }
      .circle {
        width: 400px;
        height: 400px;
        background-color: rgb(0, 255, 0);
        border-radius: 50%;
        align-items: right;
      }
      .rectangle {
        width: 400px;
        height: 200px;
        background-color: rgba(0, 132, 255, 0.788);
        align-items: stretch;
      }
      #circleAndRectangle {
        display: flex;
        justify-content:space-between;
        align-items: right;
      }
    </style>
  </head>
  <body>
    <div style="align-items: center; text-align: center">
      <h1>
        Hello there, my name is Shady Mohamed Mohamed Mahfouz and this is my portfolio website
      </h1>
      <h2>
        I started programming on the 19th of July, 2025 (<span
          id="daysSince"
        ></span>
        Days ago)
      </h2>
      <h3>These are the the projects that I was learning on.</h3>
    </div>
    <hr />
    <div id="learning_material">
      <h1>My First CSS Example</h1>
      <h4>My name is shady</h4>
          <a href="https://myportfoliowibsite.w3spaces.com/MyBooksIRead.html">The Books I Read</a>

      <p id="shady_name">Shady</p>
      <p class="sons-names">Ahmed and Shady</p>

      <table>
        <tr>
          <th>1</th>
          <th>2</th>
          <th>3</th>
          <th>4</th>
        </tr>

        <tr>
          <td>5</td>
          <td>6</td>
          <td>7</td>
          <td>8</td>
        </tr>

        <tr>
          <td>9</td>
          <td>10</td>
          <td>11</td>
          <td>12</td>
        </tr>

        <tr>
          <td>13</td>
          <td>14</td>
          <td>15</td>
          <td>16</td>
        </tr>

        <tr>
          <td>17</td>
          <td>18</td>
          <td>19</td>
          <td>20</td>
        </tr>

        <tr>
          <td>21</td>
          <td>22</td>
          <td>23</td>
          <td>24</td>
        </tr>

        <tr>
          <td><h1>Shady</h1></td>
          <td>26</td>
          <td><p class="Shady">I Love Food</p></td>
          <td>28</td>
        </tr>

        <!-- القوائم داخل الجدول -->
        <tr>
          <td colspan="2">
            <h2>An Ordered HTML List</h2>
            <ol>
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
            </ol>
          </td>
          <td colspan="2">
            <h2>An Unordered HTML List</h2>
            <ul>
              <li>Coffee</li>
              <li>Tea</li>
              <li>Milk</li>
            </ul>
          </td>
        </tr>
      </table>
      
      <h2>Circle and a rectangle with one next to each other.</h2>
      <div id="circleAndRectangle">
        <div class="circle"></div>
        <div class="rectangle"></div>
      </div>
    </div>
    <script>
      const start = new Date("2025-07-19");
      const today = new Date();
      const diff = Math.floor((today - start) / (1000 * 60 * 60 * 24));
      document.getElementById("daysSince").textContent = diff;
    </script>
  </body>
</html>
  </body>


