<!DOCTYPE html>
<html>
  <head>
    <style>
      table
      tr:nth-child(even) {
        background-color: #000000;
      }
      body {
        background-color: rgba(0, 236, 216, 0);
        font-family: "Rubik", sans-serif;
      }

      #learning_material > h1 {
        color: rgb(0, 0, 0);
        text-align: center;
      }
       body {
        background-color: rgba(0, 236, 216, 0);
        font-family: "Rubik", sans-serif;
      }

      #Ahmed > h2 {
        color: rgb(0, 0, 0);
        text-align: center;
      }

      #Shady > h3 {
        color: rgb(0, 0, 0);
        text-align: left;
        font-style: italic;
      }
<<<<<<< HEAD
      
=======
 
>>>>>>> 1923bba84802f564448b3c55ec1ee8e21992bdd0
    </style>
  </head>
  <body>
    <div id="learning_material">
      <h1>My Books I Read</h1>
      <div id="Ahmed">
              <h2>Books I Have Read</h2>
              <div id="Shady">
              <ol>
              <h3>
              <li>Bug Stew</li>
               <li>The Ugly Duckling</li>
               <li>Red Reading Hood</li>
               <li>The Three Bears</li>
               <li>The Angry Octopus</li>
               <li>The Proud Peacock</li>
               <li>Lantern and colors</li>
               <li>Doom Tata Doom</li>
               <li>The day the trrn disappeared</li>
               <li>Mother of the shadow</li>
               <li>The Cat Love Sing</li>
               <li>Where did the last dinosaurs disappear?</li>
               <li>The Black Point</li>
               <li>The Last Leaf</li>
               <li>The Sun And The Moon</li>
              </h3>
              </ol>
               
                
  </body>
</html>
  </body>
